# jparlant-backend

./: .gitignore  API_TEST.md  README.md  pom.xml
src/main/java/com/jparlant/: JparlantBackendApplication.java
src/main/java/com/jparlant/cache/: CacheNotifyService.java
src/main/java/com/jparlant/common/: Result.java
src/main/java/com/jparlant/config/: CorsConfig.java  JparlantCacheProperties.java  RedisConfig.java
src/main/java/com/jparlant/controller/: AgentController.java  AuthController.java  ComplianceController.java  FlowVariableController.java  GlossaryController.java  IntentController.java  StepController.java
src/main/java/com/jparlant/dto/: BatchSaveIntentFlowDTO.java  BeanWithMethodsDTO.java  CacheRefreshMessageDTO.java  GlossaryDTO.java  LoginRequestDTO.java  LoginResultDTO.java  MethodMetadataDTO.java  PropertySchemaDTO.java
src/main/java/com/jparlant/entity/: Agent.java  AgentIntent.java  ComplianceRule.java  ComplianceViolation.java  FlowActionBean.java  FlowActionMethod.java  FlowActionSchema.java  FlowVariable.java  Glossary.java  IntentStep.java  IntentStepTransition.java  ToolExecutionLog.java  User.java
src/main/java/com/jparlant/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jparlant/mapper/: AgentIntentMapper.java  AgentMapper.java  ComplianceRuleMapper.java  FlowActionMapper.java  FlowVariableMapper.java  GlossaryMapper.java  IntentStepMapper.java  IntentStepTransitionMapper.java  UserMapper.java
src/main/java/com/jparlant/service/: AgentService.java  AuthService.java  ComplianceService.java  FlowMetadataService.java  FlowVariableService.java  GlossaryService.java  IntentFlowService.java  IntentService.java  StepService.java
src/main/java/com/jparlant/service/impl/: AgentServiceImpl.java  AuthServiceImpl.java  ComplianceServiceImpl.java  FlowVariableServiceImpl.java  GlossaryServiceImpl.java  IntentFlowServiceImpl.java  IntentServiceImpl.java  StepServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/mapper/: AgentIntentMapper.xml  AgentMapper.xml  ComplianceRuleMapper.xml  FlowActionMapper.xml  FlowVariableMapper.xml  GlossaryMapper.xml  IntentStepMapper.xml  IntentStepTransitionMapper.xml
